# TwigsWeb

./: .gitignore  README.md  TwigsAPI.ipr  TwigsAPI.iws  TwigsWeb.ipr  TwigsWeb.iws
TwigsAPI/: TwigsAPI.ipr  TwigsAPI.iws  pom.xml
TwigsAPI/src/com/twigs/springmvc/api/: ITwigService.java
TwigsAPI/src/com/twigs/springmvc/api/entity/: Booking.java
TwigsAPI/src/com/twigs/springmvc/api/request/: BookingRequest.java
TwigsAPI/src/com/twigs/springmvc/api/response/: AbstractResponse.java  BookingResponse.java
TwigsRestClient/: TwigsRestClient.ipr  TwigsRestClient.iws  pom.xml
TwigsRestClient/src/com/twigs/springmvc/: BookingSummary.java
TwigsRestClient/src/com/twigs/springmvc/app/: TwigsRestClientApp.java
TwigsWebService/: TwigsWebService.ipr  TwigsWebService.iws  pom.xml
TwigsWebService/src/com/twigs/springmvc/: ApiError.java  CustomRestExceptionHandler.java  MainController.java  RestController.java
TwigsWebService/src/com/twigs/springmvc/api/: BookingRequest.java  BookingResponse.java  ITwigService.java
TwigsWebService/src/com/twigs/springmvc/booking/: Booking.java  BookingDAO.java  BookingRequest.java
TwigsWebService/src/com/twigs/springmvc/config/: TwigsWebContext.java  TwigsWebInitializer.java
TwigsWebService/src/com/twigs/springmvc/service/: AbstractResponse.java  ITwigService.java  TwigService.java
TwigsWebService/src/com/twigs/springmvc/service/booking/: Booking.java  BookingDAO.java
TwigsWebService/src/com/twigs/springmvc/service/config/: TwigsWebContext.java  TwigsWebInitializer.java
TwigsWebService/src/com/twigs/springmvc/service/controller/: ApiError.java  CustomRestExceptionHandler.java  MainController.java  RestController.java
TwigsWebService/web/: index.jsp
TwigsWebService/web/WEB-INF/view/: booking-search-form.jsp  booking-summary.jsp  main-menu.jsp
